{
    "name": "Saving.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9c9184fb89f68504bad07e8935804a93",
        "GUID:764e421ee60e8124f9a950731dfe7c56",
        "GUID:7ce2bd8ae595cf2459e458b3a542d784",
        "GUID:146732467cca67f4a9bf8d4c48e2790a",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}